
APP_SECRET=62b403d9931db28a23349ee0875e39a7
MAILER_DSN=smtp://mailpit:1025
APP_DEBUG=true
APP_ENV=dev
MERCURE_URL=https://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
CADDY_MERCURE_URL=https://localhost/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
ADMIN_EMAIL=superadmin@superadmin.com